Script started on 2022-09-07 18:14:02-05:00 [TERM="xterm" TTY="/dev/pts/7" COLUMNS="237" LINES="63"]
]0;ele0066@cell02-cse: ~/Lab01/programsele0066@cell02-cse:~/Lab01/programs$ grep number *.cpp
[35m[K01-08.cpp[m[K[36m[K:[m[K    int [01;31m[Knumber[m[K_of_pods, peas_per_pod, total_peas;
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << "Press return after entering a [01;31m[Knumber[m[K.\n";
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of pods:\n";
[35m[K01-08.cpp[m[K[36m[K:[m[K    cin >> [01;31m[Knumber[m[K_of_pods;
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of peas in a pod:\n";
[35m[K01-08.cpp[m[K[36m[K:[m[K    total_peas = [01;31m[Knumber[m[K_of_pods * peas_per_pod;
[35m[K01-08.cpp[m[K[36m[K:[m[K    cout << [01;31m[Knumber[m[K_of_pods;
[35m[K02-01.cpp[m[K[36m[K:[m[K    int [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of candy bars in a package\n";
[35m[K02-01.cpp[m[K[36m[K:[m[K    cin >> [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    total_weight = one_weight * [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << [01;31m[Knumber[m[K_of_bars << " candy bars\n";
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of candy bars in a package\n";
[35m[K02-01.cpp[m[K[36m[K:[m[K    cin >> [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    total_weight = one_weight * [01;31m[Knumber[m[K_of_bars;
[35m[K02-01.cpp[m[K[36m[K:[m[K    cout << [01;31m[Knumber[m[K_of_bars << " candy bars\n";
[35m[K02-08.cpp[m[K[36m[K:[m[K    cout << "Enter the [01;31m[Knumber[m[K of hours worked,\n"
[35m[K02-08.cpp[m[K[36m[K:[m[K         << "rounded to a whole [01;31m[Knumber[m[K of hours: ";
]0;ele0066@cell02-cse: ~/Lab01/programsele0066@cell02-cse:~/Lab01/programs$ grep Nume[Kber *.cpp
[35m[K02-17.cpp[m[K[36m[K:[m[K//Assignment [01;31m[KNumber[m[K: 2
]0;ele0066@cell02-cse: ~/Lab01/programsele0066@cell02-cse:~/Lab01/programs$ exit
exit

Script done on 2022-09-07 18:15:19-05:00 [COMMAND_EXIT_CODE="0"]
